{
  "name": "split-axis-staircase",
  "private": true,
  "version": "1.0.0",
  "description": "A local co-op Phaser platformer where two players share one keyboard on a split-axis infinite staircase.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}